.cards{
  width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    overflow-y: scroll;
height: 91vh;
    &--background{
      display: flex;
      background-color: black;
      flex-direction: column;
      align-items: center;
  }



  &::-webkit-scrollbar {
    width: 4px;               /* width of the entire scrollbar */
    
  }
  
&::-webkit-scrollbar-track {
    background: #443d3d         /* color of the tracking area */
  }
  
&::-webkit-scrollbar-thumb {
    background-color: white;    /* color of the scroll thumb */
    border-radius: 10px;       /* roundness of the scroll thumb */
    border: 0px solid orange;  /* creates padding around scroll thumb */
  }

  &__card{
  width: 20%;

  display: flex;
flex-direction: column;

    &--img{
      width: 100%;
      cursor: pointer;
      position: relative;



      .img-characters{
      width: 100%;
      height: 320px;
      // position:;
  
      }
      &--p{
    display: none;
        color:white;
        font-weight: 900;
    
        width: 100%;
        text-align: center;


      }
    }

    //  .text-card:hover{
    //   display: none;
    //   }

  }
}
.card-items{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  // align-items: center;
  &:hover{
    .cards__card--img--p{
      display: block;
      color:white;
      font-weight: 900;
      letter-spacing: 0.6vw;
      width: 100%;
      text-align: center;
    }
  }
}
// .cards__card--img--p:hover{
// display: none;

  
// }
.cards__card--img--p--div{
  width: 100%;
  // padding: 21px 28px 21px 29px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  // height: 320px;
  // z-index: 2;

}
